
body{
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
.navbar {
    height:5rem;
    background-color: white;
}
.fa-compass{
    color:#fe424d;
    font-size:2rem;
}
.nav-link{
    color:#222222 !important;

}
footer{
    border-top:1px solid #ccc;
    text-align: center;
    background-color: #ebebeb;
height:8rem;
}
.info{
    text-decoration: none;
    gap:2px;
    color:#222222;
    margin-right: 1rem;
}

.info:hover{
    text-decoration: underline;
}
.x{
    font-size:1.2rem;
    color:#222222;
    margin-right: 0.5rem;;
}
.social,.links,.company{
    margin-top:1rem;
    
}
.card_container{

    display:flex;
    flex-wrap: wrap; /* Optional: allows wrapping if too many cards */
  gap: 1rem;
  
    
}
.card{
    border:none !important;
}
.card-img-top{
    height:324px;
    width:308px;
    border-radius: 25px !important
}
.card-title{
    font-size: 15px;
    color: #222222;
    font-weight: bold;
}
.card-text{
    font-size: 15px;

}
.images{
    text-decoration: none;
}
.card:hover{
    background-color:white;
    opacity:0.5;
}
.btn{
    background-color: #fe424d !important;
}
label{
    font-weight: bold;
}
.readimg{
    width: 400px !important;
height:50vh!important

}
.title{
    font-weight: bold;
}
.card-text{
    width:400px !important
}
.delete-btn{
    background-color: #222222 !important;
    color:#ccc;
}
.edit-btn{
    background-color: #fe424d;
    color:white;
}
#tile{
    font-size: large;
}
#review{
  display: flex;
  justify-content: flex-start;
}
#map { 
    height:400px;
    width:90vh;
 }